[uwsgi]
home=/root/schedule/myTaskEnv
chdir=/root/schedule/myapp
module=myapp.wsgi:application
master=True
vacuum=True
max-requests=5000
#http=127.0.0.1:8000
socket=/tmp/uwsgi.schedule.sock
processes = 2
vhost = true
pidfile=/tmp/project-master.pid
daemonize=/var/log/uwsgi/myapp.log
